
 /$$$$$$$$ /$$   /$$ /$$$$$$$$        /$$$$$$  /$$$$$$$  /$$$$$$$$  /$$$$$$  /$$$$$$$$ /$$$$$$$$ /$$$$$$$         /$$$$$$   /$$$$$$   /$$$$$$  /$$$$$$$ 
|__  $$__/| $$  | $$| $$_____/       /$$__  $$| $$__  $$| $$_____/ /$$__  $$|__  $$__/| $$_____/| $$__  $$       /$$__  $$ /$$__  $$ /$$__  $$| $$__  $$
   | $$   | $$  | $$| $$            | $$  \__/| $$  \ $$| $$      | $$  \ $$   | $$   | $$      | $$  \ $$      | $$  \__/| $$  \ $$| $$  \ $$| $$  \ $$
   | $$   | $$$$$$$$| $$$$$         | $$ /$$$$| $$$$$$$/| $$$$$   | $$$$$$$$   | $$   | $$$$$   | $$$$$$$/      | $$ /$$$$| $$  | $$| $$  | $$| $$  | $$
   | $$   | $$__  $$| $$__/         | $$|_  $$| $$__  $$| $$__/   | $$__  $$   | $$   | $$__/   | $$__  $$      | $$|_  $$| $$  | $$| $$  | $$| $$  | $$
   | $$   | $$  | $$| $$            | $$  \ $$| $$  \ $$| $$      | $$  | $$   | $$   | $$      | $$  \ $$      | $$  \ $$| $$  | $$| $$  | $$| $$  | $$
   | $$   | $$  | $$| $$$$$$$$      |  $$$$$$/| $$  | $$| $$$$$$$$| $$  | $$   | $$   | $$$$$$$$| $$  | $$      |  $$$$$$/|  $$$$$$/|  $$$$$$/| $$$$$$$/
   |__/   |__/  |__/|________/       \______/ |__/  |__/|________/|__/  |__/   |__/   |________/|__/  |__/       \______/  \______/  \______/ |_______/ 
                                                                                                                                                        
                                                                                                                                                        
                                                                                                                                                        
 

I was like you once Nicholas. I
believed in the immutable word of
the law. That is until the night
Mrs. Butterman was taken from me.
You see, no-one loved Sandford more
than her. She was head of the
Women’s Institute, chair of the
'Floral committee', even ran
the Neighbourhood Watch before Tom.
When they started the ’Village of
the Year’ contest, she worked round
the clock, it became her life. I’ve
never seen such dedication. On the
eve of the adjudicator’s
arrival, some travellers moved
into Callahan Park. Before could
say gypsy scum, We were knee deep
in dog muck, thieving kids and
crusty jugglers. We lost the title
and Irene lost her mind. She drove
her Datsun Cherry into Sandford
Gorge. The inquiry said it was an
accident but I knew better. From
that moment on I swore that I’d do
her proud. And whatever the cost,
we’d make Sandford great again.

flag - {71c12334581776e320ef09f3238a6b05}
